<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip Navbar</title>
    <link
      rel="shortcut icon"
      href="../public/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../public/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../public/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../public/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Girassol&family=Itim&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="../src/scripts/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="tooltip-heading"><button id="btn">Horizontal</button></div>
      <div id="navbar" class="tooltip-navbar horizontal">
        <div>
          <a href="#" class="tooltip-item">
            <span class="tooltip-icon"> <i class="fas fa-home"></i></span>
            <span class="tooltip-title">Home</span>
          </a>
        </div>
        <div>
          <a href="#" class="tooltip-item">
            <span class="tooltip-icon"> <i class="fas fa-user"></i></span>
            <span class="tooltip-title">User</span>
          </a>
        </div>
        <div>
          <a href="#" class="tooltip-item">
            <span class="tooltip-icon"
              ><i class="fas fa-share-square"></i
            ></span>
            <span class="tooltip-title">Share</span>
          </a>
        </div>
        <div>
          <a href="#" class="tooltip-item">
            <span class="tooltip-icon"
              ><i class="fab fa-telegram-plane"></i
            ></span>
            <span class="tooltip-title">Notification</span>
          </a>
        </div>
        <div>
          <a href="#" class="tooltip-item">
            <span class="tooltip-icon"
              ><i class="fas fa-envelope-open"></i
            ></span>
            <span class="tooltip-title">Email</span>
          </a>
        </div>
        <div>
          <a href="#" class="tooltip-item">
            <span class="tooltip-icon"> <i class="fas fa-cog"></i></span>
            <span class="tooltip-title">Setting</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
